{
  "name": "my-fetch-project",
  "version": "1.0.0",
  "main": "FetchApi.js",
  "type": "module",
  "scripts": {
    "start": "node FetchApi.js"
  },
  "dependencies": {
    "node-fetch": "^3.0.0"
  }
}
